{
  "name": "social-media-agency-mvp",
  "version": "1.0.0",
  "description": "MVP for social media agency with client, manager, and editor roles",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd server && npm install",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["social-media", "agency", "mvp", "supabase"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}